.event-theme{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
    gap: 1rem;
    margin-top: 1rem;

}

.card-event{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    
    background-color: var(--shape-button);
    border-radius: .5rem;
    padding: .25em;
    position: relative;


     & img{
        width: 100%;
        border-radius: 0.5rem;
        height: 70%;
     }

     & input {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        
     }

}

.card-event:has(input:checked) {
    border: 3px solid var(--brand-light);
}
